<html>
    <head>
        <title>{{username}}</title>
        <link rel="stylesheet" href="css/navbar.css"/>
        <link rel="stylesheet" href="css/sellpage.css"/>
        <link rel="stylesheet" href="css/shared.css"/>
    </head>
    <body>
        <div class='topbarner'>
            <div class='navIcon' onclick="shownav()">
                <div class="line white"></div>
                <div class="line white"></div>
                <div class="line white"></div>
            </div>
            <h1>ECOmerce</h1>
            <div class="checkout right">
                checkout
            </div>
        </div>
        <div class="sidenav" id='sidenav'>
            <div class='navIcon navclose right' onclick="closenav()">
                <div class="line white"></div>
                <div class="line white"></div>
                <div class="line white"></div>
            </div>
            <img src="./Images/iphone.jpeg" class="cIcon"/>
            <ul class="navlist">
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Cart</li></a>
                <a href="#"><li>Booked</li></a>
                <a href="#"><li>Ratings</li></a>
            </ul>
        </div>
        <div class="topspacing"></div>

        <div class="content">
            <div class="item">
                <div class="pDetails">
                    <center><img src="Images/bag.jpg" class="pImage"></center>
                    <div class="pFunctions">
                        <h2>Price:3000</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus eligendi esse nesciunt. Labore, aliquid quasi non mollitia voluptatibus consectetur nihil.</p>
                    </div>
                </div>
                <div class="prate"></div>
            </div>
            <div class="item">
                <div class="pDetails">
                    <center><img src="Images/iphone.jpeg" class="pImage"></center>
                    <div class="pFunctions"></div>
                </div>
                <div class="prate"></div>
            </div>
            <div class="item">
                <div class="pDetails">
                    <center><img src="Images/colledge2.jpg" class="pImage"></center>
                    <div class="pFunctions"></div>
                </div>
                <div class="prate"></div>
            </div>
        </div>
    </body>
    <script src='js/elements.js'></script>
</html>